<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ReactJS landing page powered by bootstrap css</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>

</html>